static void aca_grx330_init(struct dc_ep_priv *priv)
{
	wr32(0x0044001E, TXIN_CFG1);
	wr32(0x0040041F, TXIN_CFG2);
	wr32(0x007FE020, TXIN_CFG3);

	wr32(0x0044001F, TXOUT_CFG1);
	wr32(0x0040041F, TXOUT_CFG2);
	wr32(0x007BE020, TXOUT_CFG3);

	wr32(0x0044001F, RXOUT_CFG1);
	wr32(0x0040041F, RXOUT_CFG2);
	wr32(0x007BE020, RXOUT_CFG3);

	wr32(0x0044001E, RXIN_CFG1);
	wr32(0x0040041F, RXIN_CFG2);
	wr32(0x007FE020, RXIN_CFG3);

	wr32(0x1, TXIN_DST_OWWBIT_CFG4);
	wr32(0x1, TXOUT_DST_OWWBIT_CFG4);
	wr32(0x1, RXOUT_SRC_OWNBIT_CFG3);
	wr32(0x1, RXIN_SRC_OWNBIT_CFG3);

	wr32(0x0, GNRC_TXIN_BUF_PREFILL);
	wr32(0x0, GNRC_TXIN_BUF_PREFILL + 0x4);
	wr32(0x0, GNRC_TXIN_BUF_PREFILL + 0x8);
	wr32(0x0, GNRC_TXIN_BUF_PREFILL + 0xc);
	wr32(0x0, GNRC_TXIN_BUF_PREFILL + 0x10);
	wr32(0x0, GNRC_TXIN_BUF_PREFILL + 0x14);
	wr32(0x0, GNRC_TXIN_BUF_PREFILL + 0x18);
	wr32(0x0, GNRC_TXIN_BUF_PREFILL + 0x1c);
}
