adm6996_get_port_stats(struct switch_dev *dev, int port,
			struct switch_port_stats *stats)
{
	struct adm6996_priv *priv = to_adm(dev);
	int id;
	u32 reg = 0;

	if (port >= ADM_NUM_PORTS)
		return -EINVAL;

	mutex_lock(&priv->mib_lock);

	id = ADM6996_MIB_TXB_ID;
	reg = r16(priv, adm6996_mibs[id].offset + ADM_OFFSET_PORT(port));
	reg += r16(priv, adm6996_mibs[id].offset + ADM_OFFSET_PORT(port) + 1) << 16;
	stats->tx_bytes = reg;

	id = ADM6996_MIB_RXB_ID;
	reg = r16(priv, adm6996_mibs[id].offset + ADM_OFFSET_PORT(port));
	reg += r16(priv, adm6996_mibs[id].offset + ADM_OFFSET_PORT(port) + 1) << 16;
	stats->rx_bytes = reg;

	mutex_unlock(&priv->mib_lock);

	return 0;
}
