int ag71xx_debugfs_init(struct ag71xx *ag)
{
	struct device *dev = &ag->pdev->dev;

	ag->debug.debugfs_dir = debugfs_create_dir(dev_name(dev),
						   ag71xx_debugfs_root);
	if (!ag->debug.debugfs_dir) {
		dev_err(dev, "unable to create debugfs directory\n");
		return -ENOENT;
	}

	debugfs_create_file("int_stats", S_IRUGO, ag->debug.debugfs_dir,
			    ag, &ag71xx_fops_int_stats);
	debugfs_create_file("napi_stats", S_IRUGO, ag->debug.debugfs_dir,
			    ag, &ag71xx_fops_napi_stats);
	debugfs_create_file("tx_ring", S_IRUGO, ag->debug.debugfs_dir,
			    ag, &ag71xx_fops_tx_ring);
	debugfs_create_file("rx_ring", S_IRUGO, ag->debug.debugfs_dir,
			    ag, &ag71xx_fops_rx_ring);

	return 0;
}
