void AT91F_SpiInit(void) {
	/* Configure PIOs */
	AT91C_BASE_PIOA->PIO_ASR = AT91C_PA3_NPCS0 | AT91C_PA4_NPCS1 | 
	                           AT91C_PA1_MOSI | AT91C_PA5_NPCS2 |
	                           AT91C_PA6_NPCS3 | AT91C_PA0_MISO |
	                           AT91C_PA2_SPCK;
	AT91C_BASE_PIOA->PIO_PDR = AT91C_PA3_NPCS0 | AT91C_PA4_NPCS1 |
	                           AT91C_PA1_MOSI | AT91C_PA5_NPCS2 |
	                           AT91C_PA6_NPCS3 | AT91C_PA0_MISO |
	                           AT91C_PA2_SPCK;
	/* Enable CLock */
	AT91C_BASE_PMC->PMC_PCER = 1 << AT91C_ID_SPI;

	/* Reset the SPI */
	AT91C_BASE_SPI->SPI_CR = AT91C_SPI_SWRST;

	/* Configure SPI in Master Mode with No CS selected !!! */
	AT91C_BASE_SPI->SPI_MR = AT91C_SPI_MSTR | AT91C_SPI_MODFDIS | AT91C_SPI_PCS;

	/* Configure CS0 and CS3 */
	*(AT91C_SPI_CSR + 0) = AT91C_SPI_CPOL | (AT91C_SPI_DLYBS & DATAFLASH_TCSS) |
	                       (AT91C_SPI_DLYBCT & DATAFLASH_TCHS) |
	                       ((AT91C_MASTER_CLOCK / (2*AT91C_SPI_CLK)) << 8);
	*(AT91C_SPI_CSR + 3) = AT91C_SPI_CPOL | (AT91C_SPI_DLYBS & DATAFLASH_TCSS) |
	                       (AT91C_SPI_DLYBCT & DATAFLASH_TCHS) |
	                       ((AT91C_MASTER_CLOCK / (2*AT91C_SPI_CLK)) << 8);
}
