static void aw9523_gpio_set_multiple(struct gpio_chip *chip,
				    unsigned long *mask,
				    unsigned long *bits)
{
	struct aw9523 *awi = gpiochip_get_data(chip);
	u8 mask_lo, mask_hi, bits_lo, bits_hi;
	unsigned int reg;
	int ret = 0;

	mask_lo = *mask & U8_MAX;
	mask_hi = (*mask >> 8) & U8_MAX;
	mutex_lock(&awi->i2c_lock);
	if (mask_hi) {
		reg = AW9523_REG_OUT_STATE(AW9523_PINS_PER_PORT);
		bits_hi = (*bits >> 8) & U8_MAX;

		ret = regmap_write_bits(awi->regmap, reg, mask_hi, bits_hi);
		if (ret) {
			dev_warn(awi->dev, "Cannot write port1 out level\n");
			goto out;
		}
	}
	if (mask_lo) {
		reg = AW9523_REG_OUT_STATE(0);
		bits_lo = *bits & U8_MAX;
		ret = regmap_write_bits(awi->regmap, reg, mask_lo, bits_lo);
		if (ret)
			dev_warn(awi->dev, "Cannot write port0 out level\n");
	}
out:
	mutex_unlock(&awi->i2c_lock);
}
