static inline int danube_pp32_download_code(u32 *code_src, unsigned int code_dword_len, u32 *data_src, unsigned int data_dword_len)
{
	volatile u32 *dest;

	if ( code_src == 0 || ((unsigned long)code_src & 0x03) != 0
			|| data_src == 0 || ((unsigned long)data_src & 0x03) != 0 )
		return -1;

	if ( code_dword_len <= CDM_CODE_MEMORYn_DWLEN(0) )
		IFX_REG_W32(0x00, CDM_CFG);
	else
		IFX_REG_W32(0x04, CDM_CFG);

	/*  copy code   */
	dest = CDM_CODE_MEMORY(0, 0);
	while ( code_dword_len-- > 0 )
		IFX_REG_W32(*code_src++, dest++);

	/*  copy data   */
	dest = CDM_DATA_MEMORY(0, 0);
	while ( data_dword_len-- > 0 )
		IFX_REG_W32(*data_src++, dest++);

	return 0;
}
