static DECLARE_TASKLET_OLD(g_swap_desc_tasklet, do_swap_desc_tasklet);
#endif


unsigned int ifx_ptm_dbg_enable = DBG_ENABLE_MASK_ERR;

/*
 * ####################################
 *            Local Function
 * ####################################
 */

static void ptm_setup(struct net_device *dev, int ndev)
{
    u8 addr[ETH_ALEN];

    netif_carrier_off(dev);

    dev->netdev_ops      = &g_ptm_netdev_ops;
    /* Allow up to 1508 bytes, for RFC4638 */
    dev->max_mtu         = ETH_DATA_LEN + 8;
    netif_napi_add(dev, &g_ptm_priv_data.itf[ndev].napi, ptm_napi_poll, 16);
    dev->watchdog_timeo  = ETH_WATCHDOG_TIMEOUT;

    addr[0] = 0x00;
    addr[1] = 0x20;
    addr[2] = 0xda;
    addr[3] = 0x86;
    addr[4] = 0x23;
    addr[5] = 0x75 + ndev;
    eth_hw_addr_set(dev, addr);
}
