static void g977_get_snr(int fd, DSL_AccessDir_t direction) {
	IOCTL_DIR_DELT(DSL_G997_DeltSnr_t, DSL_FIO_G997_DELT_SNR_GET, direction, DSL_DELT_DATA_SHOWTIME);

	m_u32("groupsize", out.data.nGroupSize);
	m_u32("groups", out.data.deltSnr.nNumData);

	void *c = blobmsg_open_array(&b, "data");

	// SNR -32 ... 95 dB
	for (uint16_t i  = 0  ; i < out.data.deltSnr.nNumData ; i++)
		if (out.data.deltSnr.nNSCData[i] != 255 && out.data.deltSnr.nNSCData[i] != 0)
			m_double("", -32 + (double)out.data.deltSnr.nNSCData[i] / 2);
		else
			m_null();

	blobmsg_close_array(&b, c);
}
