static void g977_get_hlog(int fd, DSL_AccessDir_t direction) {
	IOCTL_DIR_DELT(DSL_G997_DeltHlog_t, DSL_FIO_G997_DELT_HLOG_GET, direction, DSL_DELT_DATA_SHOWTIME);

	m_u32("groupsize", out.data.nGroupSize);
	m_u32("groups", out.data.deltHlog.nNumData);

	void *c = blobmsg_open_array(&b, "data");

	// HLOG +6 ... -96 dB
	for (uint16_t i  = 0  ; i < out.data.deltHlog.nNumData ; i++)
		if (out.data.deltHlog.nNSCData[i] != 1023 && out.data.deltHlog.nNSCData[i] != 0)
			m_double("", 6 - (double)out.data.deltHlog.nNSCData[i] / 10);
		else
			m_null();

	blobmsg_close_array(&b, c);
}
