static void g977_get_qln(int fd, DSL_AccessDir_t direction) {
	IOCTL_DIR_DELT(DSL_G997_DeltQln_t, DSL_FIO_G997_DELT_QLN_GET, direction, DSL_DELT_DATA_SHOWTIME);

	m_u32("groupsize", out.data.nGroupSize);
	m_u32("groups", out.data.deltQln.nNumData);

	void *c = blobmsg_open_array(&b, "data");

	// QLN -150 ... -23 dBm/Hz
	for (uint16_t i  = 0  ; i < out.data.deltQln.nNumData ; i++)
		if (out.data.deltQln.nNSCData[i] != 255 && out.data.deltQln.nNSCData[i] != 0)
			m_double("", -23 - (double)out.data.deltQln.nNSCData[i] / 2);
		else
			m_null();

	blobmsg_close_array(&b, c);
}
