static int md5_hmac_setkey_hw(const u8 *key, unsigned int keylen)
{
    volatile struct deu_hash_t *hash = (struct deu_hash_t *) HASH_START;
    int i, j;
    u32 *in_key = (u32 *)key;        

    //printk("\nsetkey keylen: %d\n key: ", keylen);
    
    hash->KIDX |= 0x80000000; // reset all 16 words of the key to '0'
    j = 0;
    for (i = 0; i < keylen; i+=4)
    {
         hash->KIDX = j;
         asm("sync");
         hash->KEY = *((u32 *) in_key + j); 
         asm("sync");
         j++;
    }

    return 0;
}
