static int md5_final(struct shash_desc *desc, u8 *out)
{
    struct md5_ctx *mctx = shash_desc_ctx(desc);
    const unsigned int offset = mctx->byte_count & 0x3f;
    char *p = (char *)mctx->block + offset;
    int padding = 56 - (offset + 1);
    //volatile struct deu_hash_t *hashs = (struct deu_hash_t *) HASH_START;
    //unsigned long flag;

    *p++ = 0x80;
    if (padding < 0) {
        memset(p, 0x00, padding + sizeof (u64));
        md5_transform_helper(mctx);
        p = (char *)mctx->block;
        padding = 56;
    }

    memset(p, 0, padding);
    mctx->block[14] = le32_to_cpu(mctx->byte_count << 3);
    mctx->block[15] = le32_to_cpu(mctx->byte_count >> 29);

    md5_transform(mctx, mctx->hash, mctx->block);                                                 

    memcpy(out, mctx->hash, MD5_DIGEST_SIZE);

    // Wipe context
    memset(mctx, 0, sizeof(*mctx));

    return 0;
}
