static void msdc_dump_ocr_reg(struct msdc_host *host, u32 resp)
{
	if (resp & (1 << 7))
		N_MSG(RSP, "[OCR] Low Voltage Range");
	if (resp & (1 << 15))
		N_MSG(RSP, "[OCR] 2.7-2.8 volt");
	if (resp & (1 << 16))
		N_MSG(RSP, "[OCR] 2.8-2.9 volt");
	if (resp & (1 << 17))
		N_MSG(RSP, "[OCR] 2.9-3.0 volt");
	if (resp & (1 << 18))
		N_MSG(RSP, "[OCR] 3.0-3.1 volt");
	if (resp & (1 << 19))
		N_MSG(RSP, "[OCR] 3.1-3.2 volt");
	if (resp & (1 << 20))
		N_MSG(RSP, "[OCR] 3.2-3.3 volt");
	if (resp & (1 << 21))
		N_MSG(RSP, "[OCR] 3.3-3.4 volt");
	if (resp & (1 << 22))
		N_MSG(RSP, "[OCR] 3.4-3.5 volt");
	if (resp & (1 << 23))
		N_MSG(RSP, "[OCR] 3.5-3.6 volt");
	if (resp & (1 << 24))
		N_MSG(RSP, "[OCR] Switching to 1.8V Accepted (S18A)");
	if (resp & (1 << 30))
		N_MSG(RSP, "[OCR] Card Capacity Status (CCS)");
	if (resp & (1 << 31))
		N_MSG(RSP, "[OCR] Card Power Up Status (Idle)");
	else
		N_MSG(RSP, "[OCR] Card Power Up Status (Busy)");
}
