static int mt7620_gsw_probe(struct platform_device *pdev)
{
	struct resource *res = platform_get_resource(pdev, IORESOURCE_MEM, 0);
	struct mt7620_gsw *gsw;

	gsw = devm_kzalloc(&pdev->dev, sizeof(struct mt7620_gsw), GFP_KERNEL);
	if (!gsw)
		return -ENOMEM;

	gsw->base = devm_ioremap_resource(&pdev->dev, res);
	if (IS_ERR(gsw->base))
		return PTR_ERR(gsw->base);

	gsw->dev = &pdev->dev;

	gsw->irq = platform_get_irq(pdev, 0);

	gsw->rst_ephy = devm_reset_control_get_exclusive(&pdev->dev, "ephy");
	if (IS_ERR(gsw->rst_ephy)) {
		dev_err(gsw->dev, "failed to get EPHY reset: %pe\n", gsw->rst_ephy);
		gsw->rst_ephy = NULL;
	}

	platform_set_drvdata(pdev, gsw);

	return 0;
}
