static int mtk_bmt_debug_bbt(void *data, u64 val)
{
	char buf[5];
	int i, k;

	switch (val) {
	case 0:
		for (i = 0; i < bmtd.total_blks; i += 4) {
			u8 cur = bmtd.bbt_buf[i / 4];

			for (k = 0; k < 4; k++, cur >>= 2)
				buf[k] = (cur & 3) ? 'B' : '.';

			buf[4] = 0;
			printk("[%06x] %s\n", i * bmtd.blk_size, buf);
		}
		break;
	case 100:
#if 0
		for (i = bmtd.bmt_blk_idx; i < bmtd.total_blks - 1; i++)
			bbt_nand_erase(bmtd.bmt_blk_idx);
#endif

		bmtd.bmt_blk_idx = bmtd.total_blks - 1;
		bbt_nand_erase(bmtd.bmt_blk_idx);
		write_bmt(bmtd.bmt_blk_idx, bmtd.bbt_buf);
		break;
	default:
		break;
	}
	return 0;
}
