static void parse_str(int af, char *str, void *addr, unsigned long *mask)
{
	int ret;
	char *slash;

	/* Split the address at the slash. */
	if ((slash = strchr(str, '/')) == NULL)
		print_usage();
	*slash = '\0';

	/* Parse the address. */
	if ((ret = inet_pton(af, str, addr)) != 1) {
		if (ret == 0)
			print_usage();
		else
			print_error();
	}

	/* Parse the mask. */
	*mask = strtoul(slash+1, NULL, 10);
	if ((af == AF_INET  && *mask >  32) ||
		(af == AF_INET6 && *mask > 128))
		print_usage();
}
