rtk_api_ret_t rtk_igmp_groupInfo_get(rtk_uint32 index, rtk_igmp_groupInfo_t *pGroup)
{
    rtk_api_ret_t   retVal;
    rtk_uint32      valid;
    rtl8367c_igmpgroup  grp;

    /* Check initialization state */
    RTK_CHK_INIT_STATE();

    /* Check index */
    if(index > RTL8367C_IGMP_MAX_GOUP)
        return RT_ERR_INPUT;

    if(NULL == pGroup)
        return RT_ERR_NULL_POINTER;

    if ((retVal = rtl8367c_getAsicIGMPGroup(index, &valid, &grp))!=RT_ERR_OK)
        return retVal;

    memset(pGroup, 0x00, sizeof(rtk_igmp_groupInfo_t));
    pGroup->valid = valid;
    pGroup->reportSuppFlag = grp.report_supp_flag;

    if(grp.p0_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(0));
        pGroup->timer[rtk_switch_port_P2L_get(0)] = grp.p0_timer;
    }

    if(grp.p1_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(1));
        pGroup->timer[rtk_switch_port_P2L_get(1)] = grp.p1_timer;
    }

    if(grp.p2_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(2));
        pGroup->timer[rtk_switch_port_P2L_get(2)] = grp.p2_timer;
    }

    if(grp.p3_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(3));
        pGroup->timer[rtk_switch_port_P2L_get(3)] = grp.p3_timer;
    }

    if(grp.p4_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(4));
        pGroup->timer[rtk_switch_port_P2L_get(4)] = grp.p4_timer;
    }

    if(grp.p5_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(5));
        pGroup->timer[rtk_switch_port_P2L_get(5)] = grp.p5_timer;
    }

    if(grp.p6_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(6));
        pGroup->timer[rtk_switch_port_P2L_get(6)] = grp.p6_timer;
    }

    if(grp.p7_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(7));
        pGroup->timer[rtk_switch_port_P2L_get(7)] = grp.p7_timer;
    }

    if(grp.p8_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(8));
        pGroup->timer[rtk_switch_port_P2L_get(8)] = grp.p8_timer;
    }

    if(grp.p9_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(9));
        pGroup->timer[rtk_switch_port_P2L_get(9)] = grp.p9_timer;
    }

    if(grp.p10_timer != 0)
    {
        RTK_PORTMASK_PORT_SET((pGroup->member), rtk_switch_port_P2L_get(10));
        pGroup->timer[rtk_switch_port_P2L_get(10)] = grp.p10_timer;
    }

    return RT_ERR_OK;
}
