rtk_api_ret_t rtk_led_groupAbility_get(rtk_led_group_t group, rtk_led_ability_t *pAbility)
{
    rtk_api_ret_t retVal;
    rtk_uint32 regData;

    /* Check initialization state */
    RTK_CHK_INIT_STATE();

    if (LED_GROUP_END <= group)
        return RT_ERR_FAILED;

    if(pAbility == NULL)
        return RT_ERR_NULL_POINTER;

    if ((retVal = rtl8367c_getAsicReg(RTL8367C_REG_LED0_DATA_CTRL + (rtk_uint32)group, &regData)) != RT_ERR_OK)
        return retVal;

    pAbility->link_10m = (regData & 0x0001) ? ENABLED : DISABLED;
    pAbility->link_100m = (regData & 0x0002) ? ENABLED : DISABLED;
    pAbility->link_500m = (regData & 0x0004) ? ENABLED : DISABLED;
    pAbility->link_1000m = (regData & 0x0008) ? ENABLED : DISABLED;
    pAbility->act_rx = (regData & 0x0010) ? ENABLED : DISABLED;
    pAbility->act_tx = (regData & 0x0020) ? ENABLED : DISABLED;

    return RT_ERR_OK;
}
