static int rtl8226_config_aneg(struct phy_device *phydev)
{
	int ret = 0;
	u32 v;

	pr_debug("In %s\n", __func__);
	if (phydev->autoneg == AUTONEG_ENABLE) {
		ret = rtl8226_advertise_aneg(phydev);
		if (ret)
			goto out;
		/* AutoNegotiationEnable */
		v = phy_read_mmd(phydev, MDIO_MMD_AN, MDIO_CTRL1);
		if (v < 0)
			goto out;

		v |= MDIO_AN_CTRL1_ENABLE; /* Enable AN */
		ret = phy_write_mmd(phydev, MDIO_MMD_AN, MDIO_CTRL1, v);
		if (ret < 0)
			goto out;

		/* RestartAutoNegotiation */
		v = phy_read_mmd(phydev, MDIO_MMD_VEND2, 0xA400);
		if (v < 0)
			goto out;
		v |= MDIO_AN_CTRL1_RESTART;

		ret = phy_write_mmd(phydev, MDIO_MMD_VEND2, 0xA400, v);
	}

/*	TODO: ret = __genphy_config_aneg(phydev, ret); */

out:
	return ret;
}
