static int rtl8367_sw_set_vlan_ports(struct switch_dev *dev, struct switch_val *val)
{
	struct switch_port *port;
	u32 member = 0;
	u32 untag = 0;
	u8 fid=0;
	int err;
	int i;	
	
	if (!rtl8367c_is_vlan_valid(val->port_vlan))
		return -EINVAL;

	port = &val->value.ports[0];
	for (i = 0; i < val->len; i++, port++) {
		int pvid = 0;
		member |= BIT(port->id);

		if (!(port->flags & BIT(SWITCH_PORT_FLAG_TAGGED)))
			untag |= BIT(port->id);

		/*
		 * To ensure that we have a valid MC entry for this VLAN,
		 * initialize the port VLAN ID here.
		 */
		err = rtl8367c_get_pvid(port->id, &pvid);
		if (err < 0)
			return err;
		if (pvid == 0) {
			err = rtl8367c_set_pvid(port->id, val->port_vlan);
			if (err < 0)
				return err;
		}
	}

	//pr_info("[%s] vid=%d , mem=%x,untag=%x,fid=%d \n",__func__,val->port_vlan,member,untag,fid);

	return rtl8367c_set_vlan(val->port_vlan, member, untag, fid);	

}
