static int rtl8366_smi_mii_init(struct rtl8366_smi *smi)
{
	int ret;

#ifdef CONFIG_OF
	struct device_node *np = NULL;

	np = of_get_child_by_name(smi->parent->of_node, "mdio-bus");
#endif

	smi->mii_bus = mdiobus_alloc();
	if (smi->mii_bus == NULL) {
		ret = -ENOMEM;
		goto err;
	}

	smi->mii_bus->priv = (void *) smi;
	smi->mii_bus->name = dev_name(smi->parent);
	smi->mii_bus->read = smi->ops->mii_read;
	smi->mii_bus->write = smi->ops->mii_write;
	snprintf(smi->mii_bus->id, MII_BUS_ID_SIZE, "%s",
		 dev_name(smi->parent));
	smi->mii_bus->parent = smi->parent;
	smi->mii_bus->phy_mask = ~(0x1f);

#ifdef CONFIG_OF
	if (np)
		ret = of_mdiobus_register(smi->mii_bus, np);
	else
#endif
		ret = mdiobus_register(smi->mii_bus);

	if (ret)
		goto err_free;

	return 0;

 err_free:
	mdiobus_free(smi->mii_bus);
 err:
	return ret;
}
