ret_t rtl8367c_getAsicSpanningTreeStatus(rtk_uint32 port, rtk_uint32 msti, rtk_uint32* pState)
{
    rtk_uint32  reg_addr,bits_msk;

    if(port > RTL8367C_PORTIDMAX)
        return RT_ERR_PORT_ID;

    if(msti > RTL8367C_MSTIMAX)
        return RT_ERR_MSTI;

    if(port < 8)
        return rtl8367c_getAsicRegBits(RTL8367C_VLAN_MSTI_REG(msti,port), RTL8367C_VLAN_MSTI_MASK(port), pState);
    else{
        reg_addr = RTL8367C_VLAN_MSTI_REG(msti,port);
        switch(port){
            case 8: bits_msk = RTL8367C_VLAN_MSTI0_CTRL1_PORT8_STATE_MASK;break;
            case 9: bits_msk = RTL8367C_VLAN_MSTI0_CTRL1_PORT9_STATE_MASK;break;
            case 10: bits_msk = RTL8367C_VLAN_MSTI0_CTRL1_PORT10_STATE_MASK;break;
        }
        return rtl8367c_getAsicRegBits(reg_addr, bits_msk, pState);
    }

}
