static int rtl9300_i2c_config_xfer(struct rtl9300_i2c *i2c, u16 addr, u16 len)
{
	/* Set bus frequency */
	REG_MASK(i2c, 0x3 << RTL9300_I2C_CTRL2_SCL_FREQ,
		 i2c->bus_freq << RTL9300_I2C_CTRL2_SCL_FREQ, RTL9300_I2C_CTRL2);

	/* Set slave device address */
	REG_MASK(i2c, 0x7f << RTL9300_I2C_CTRL2_DEV_ADDR,
		 addr << RTL9300_I2C_CTRL2_DEV_ADDR, RTL9300_I2C_CTRL2);

	/* Set data length */
	REG_MASK(i2c, 0xf << RTL9300_I2C_CTRL2_DATA_WIDTH,
		 ((len - 1) & 0xf) << RTL9300_I2C_CTRL2_DATA_WIDTH, RTL9300_I2C_CTRL2);

	/* Set read mode to random */
	REG_MASK(i2c, 0x1 << RTL9300_I2C_CTRL2_READ_MODE, 0, RTL9300_I2C_CTRL2);

	return 0;
}
