int spi_nor_read_data(void *dest, size_t pos, size_t len)
{
	int ret;

	while (len > 0) {
		uint8_t cmd[4] = {CMD_READ, pos >> 16, pos >> 8, pos};
		size_t block_len = min(len, spi_max_xfer() - sizeof(cmd));

		struct spi_transfer t[2] = {{
			.tx_buf = cmd,
			.rx_buf = NULL,
			.len = sizeof(cmd),
		}, {
			.tx_buf = NULL,
			.rx_buf = dest,
			.len = block_len,
		}};

		ret = spi_xfer(t, ARRAY_SIZE(t));
		if (ret) {
			puts("SPI transfer failed\n");
			return ret;
		}

		pos += block_len;
		dest += block_len;
		len -= block_len;
	}

	return 0;
}
