swlib_print_portmap(struct switch_dev *dev, char *segment)
{
	int i;

	if (segment) {
		if (!strcmp(segment, "cpu")) {
			printf("%d ", dev->cpu_port);
		} else if (!strcmp(segment, "disabled")) {
			for (i = 0; i < dev->ports; i++)
				if (!dev->maps[i].segment)
					printf("%d ", i);
		} else for (i = 0; i < dev->ports; i++) {
			if (dev->maps[i].segment && !strcmp(dev->maps[i].segment, segment))
				printf("%d ", i);
		}
	} else {
		printf("%s - %s\n", dev->dev_name, dev->name);
		for (i = 0; i < dev->ports; i++)
			if (i == dev->cpu_port)
				printf("port%d:\tcpu\n", i);
			else if (dev->maps[i].segment)
				printf("port%d:\t%s.%d\n", i, dev->maps[i].segment, dev->maps[i].virt);
			else
				printf("port%d:\tdisabled\n", i);
	}
}
