void Uart16550Init(uint32 baud, uint8 data, uint8 parity, uint8 stop)
{
    /* disable interrupts */
    UART16550_WRITE(OFS_INTR_ENABLE, 0);

    /* set up buad rate */
    { 
        uint32 divisor;
       
        /* set DIAB bit */
        UART16550_WRITE(OFS_LINE_CONTROL, 0x80);
        
        /* set divisor */
        divisor = MAX_BAUD / baud;
        UART16550_WRITE(OFS_DIVISOR_LSB, divisor & 0xff);
        UART16550_WRITE(OFS_DIVISOR_MSB, (divisor & 0xff00)>>8);

        /* clear DIAB bit */
        UART16550_WRITE(OFS_LINE_CONTROL, 0x0);
    }

    /* set data format */
    UART16550_WRITE(OFS_DATA_FORMAT, data | parity | stop);
}
