uc_bpf_open_module(uc_vm_t *vm, size_t nargs)
{
	DECLARE_LIBBPF_OPTS(bpf_object_open_opts, bpf_opts);
	uc_value_t *path = uc_fn_arg(0);
	uc_value_t *opts = uc_fn_arg(1);
	struct bpf_object *obj;

	if (ucv_type(path) != UC_STRING)
		err_return(EINVAL, "module path");

	init_env();
	obj = bpf_object__open_file(ucv_string_get(path), &bpf_opts);
	if (libbpf_get_error(obj))
		err_return(errno, NULL);

	if (uc_bpf_module_set_opts(obj, opts)) {
		bpf_object__close(obj);
		return NULL;
	}

	if (bpf_object__load(obj)) {
		bpf_object__close(obj);
		err_return(errno, NULL);
	}

	return uc_resource_new(module_type, obj);
}
