int xts_aes_set_key_skcipher (struct crypto_skcipher *tfm, const u8 *in_key, unsigned int key_len)
{
    struct aes_ctx *ctx = crypto_tfm_ctx(crypto_skcipher_tfm(tfm));
    unsigned int keylen = (key_len / 2);

    if (key_len % 2) return -EINVAL;

    if (keylen != 16 && keylen != 24 && keylen != 32) {
        return -EINVAL;
    }

    ctx->key_length = keylen;
    ctx->use_tweak = 0;
    DPRINTF(0, "ctx @%p, key_len %d, ctx->key_length %d\n", ctx, key_len, ctx->key_length);
    memcpy ((u8 *) (ctx->buf), in_key, keylen);
    memcpy ((u8 *) (ctx->tweakkey), in_key + keylen, keylen);

    return 0;
}
